services:
  store:
    image: starterkit-store
    build:
      dockerfile: ./docker/store/Dockerfile
      context: ../..
      args:
        - NEXT_PUBLIC_PROTOKIT_GRAPHQL_URL=${NEXT_PUBLIC_PROTOKIT_GRAPHQL_URL}
    container_name: starterkit-store
    environment:
      - NEXT_PUBLIC_PROTOKIT_GRAPHQL_URL=${NEXT_PUBLIC_PROTOKIT_GRAPHQL_URL}
    profiles:
      - store
    depends_on:
      - sequencer
    networks:
      - routing-net
      - chain-net
    ports:
      - 3000:3000